# any line STARTING with '#' is a comment

# start each definition with <start_definition> and end with <end_definition>, each on it's own line
# every definition requires a name and type at minimum

# blocks must be declared AFTER name and type

# to fill a histogram, use the <fill> tag followed by the arguments to ->Fill()
      # example: <fill> (nTS, adc);

###########################################
<start_definition>
name = "General"
type = null

globals = <start_block>
  bool corrupt;
<end_block>

pre_event_loop = <start_block>
  global.corrupt = 0;
<end_block>

pre_loop = <start_block>
  global.corrupt = 0;
  for (int iTS=0 ; iTS<10 ; iTS++) { 
    if ((digis[iTS].le_tdc() == 0) && (digis[iTS].te_tdc())) {
      global.corrupt = 1;
    }
  }

<end_block>

loop = <start_block>
  int tTS = digis.samples();
  tTS = tTS;
  int adc = digis[nTS].adc();
  adc = adc;
  int le_tdc = digis[nTS].le_tdc();
  le_tdc = le_tdc;
  int te_tdc = digis[nTS].te_tdc();
  te_tdc = te_tdc;
  int capid = digis[nTS].capid();
  capid = capid;
  float charge = adc2fC_QIE10_refl[ adc ] + 14.45;
  charge = charge;
<end_block>

<end_definition>
###########################################
<start_suite>
name = "ADC_Study"
code = 1
null = "General"
TH1F_perCH = "ADC_spectrum_CH"
TH1F_perEV = "ADC_spectrum_EV"
TH2F_perCH = "ADC_vs_TS_CH"
TH2F_perEV = "ADC_vs_TS_EV"
TProfile = "ADC_vs_TS_PR"
<end_suite>
###########################################
<start_definition>
name = "ADC_spectrum_CH"
type = TH1F_perCH
nbinsx = 256
lowx = -0.5
highx = 255.5
titlex = "ADC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perCH> ( adc );
  }
<end_block>

<end_definition>
###########################################
<start_definition>
name = "ADC_spectrum_EV"
type = TH1F_perEV
nbinsx = 256
lowx = -0.5
highx = 255.5
titlex = "ADC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perEV> ( adc );
  }
<end_block>

<end_definition>
###########################################
<start_definition>
name = "ADC_vs_TS_CH"
type = TH2F_perCH
nbinsx = tTS
lowx = -0.5
highx = (float)tTS - (float)0.5
titlex = "TS"
nbinsy = 256
lowy = -0.5
highy = 255.5
titley = "ADC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perCH> ( nTS , adc );
  }
<end_block>

<end_definition>
###########################################
<start_definition>
name = "ADC_vs_TS_EV"
type = TH2F_perEV
nbinsx = tTS
lowx = -0.5
highx = (float)tTS - (float)0.5
titlex = "TS"
nbinsy = 256
lowy = -0.5
highy = 255.5
titley = "ADC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perEV> ( nTS , adc );
  }
<end_block>

<end_definition>
###########################################
<start_definition>
name = "ADC_vs_TS_PR"
type = TProfile
nbinsx = tTS
lowx = -0.5
highx = (float)tTS - (float)0.5
titlex = "TS"
nbinsy = 256
lowy = -0.5
highy = 255.5
titley = "ADC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perCH> ( nTS , adc );
  }
<end_block>

<end_definition>
###########################################
<start_suite>
name = "TDC_Study"
code = 2
null = "General"
TH1F_perCH = "TDC_spectrum_CH"
TH1F_perEV = "TDC_spectrum_EV"
TH2F_perCH = "TDC_vs_TS_CH" , "ADC_vs_TDC_CH"
TH2F_perEV = "TDC_vs_TS_EV" , "ADC_vs_TDC_EV"
<end_suite>
###########################################
<start_definition>
name = "TDC_spectrum_CH"
type = TH1F_perCH
nbinsx = 64
lowx = -0.5
highx = 63.5
titlex = "TDC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perCH> ( le_tdc );
  }
<end_block>

<end_definition>
###########################################
<start_definition>
name = "TDC_spectrum_EV"
type = TH1F_perEV
nbinsx = 64
lowx = -0.5
highx = 63.5
titlex = "TDC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perEV> ( le_tdc );
  }
<end_block>

<end_definition>
###########################################
<start_definition>
name = "TDC_vs_TS_CH"
type = TH2F_perCH
nbinsx = tTS
lowx = -0.5
highx = (float)tTS - (float)0.5
titlex = "TS"
nbinsy = 64
lowy = -0.5
highy = 63.5
titley = "TDC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perCH> ( nTS , le_tdc );
  }
<end_block>

<end_definition>
###########################################
<start_definition>
name = "ADC_vs_TDC_CH"
type = TH2F_perCH
nbinsx = 64
lowx = -0.5
highx = 63.5
titlex = "TDC"
nbinsy = 256
lowy = -0.5
highy = 255.5
titley = "ADC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perCH> ( le_tdc , adc );
  }
<end_block>

<end_definition>
###########################################
<start_definition>
name = "TDC_vs_TS_EV"
type = TH2F_perEV
nbinsx = tTS
lowx = -0.5
highx = (float)tTS - (float)0.5
titlex = "TS"
nbinsy = 64
lowy = -0.5
highy = 63.5
titley = "TDC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perEV> ( nTS , le_tdc );
  }
<end_block>

<end_definition>
###########################################
<start_definition>
name = "ADC_vs_TDC_EV"
type = TH2F_perEV
nbinsx = 64
lowx = -0.5
highx = 63.5
titlex = "TDC"
nbinsy = 256
lowy = -0.5
highy = 255.5
titley = "ADC"

loop = <start_block>
  if (global.corrupt == 0) {
    <fill_perEV> ( le_tdc , adc );
  }
<end_block>

<end_definition>
###########################################
